SUPABASE_URL = "https://gopzycnhufdrcygkfyya.supabase.co"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcHp5Y25odWZkcmN5Z2tmeXlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA1OTM5MiwiZXhwIjoyMDU1NjM1MzkyfQ.Sbju6Ym4zk2HC20uKphXiNDoUQnP1WBNBg68e7021mQ" 
JWT_SECRET = "qRCbyHRTPYl5yut85PEtA8eOqJoPJviOt4PL4WSl30KdlXlwSv6ybYabkpf6JTmCU8UIGODkrfdOJbWPapKwmQ=="

